
!
! Last configuration change at 01:58:47 UTC Wed Oct 26 2022 by dnacadmin
!
version 17.6
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform punt-keepalive disable-kernel-core
!
hostname Border
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$TNiPBhO8mY3lz.$tKXUPxta6a3DYwaSFMI39YtSIyy1Ezd/Qk6dLw.nsPM
!
aaa new-model
!
!
aaa authentication enable default enable none
!
!
!
!
!
!
aaa session-id common
switch 1 provision c9300-24u
!
!
!
!
ip routing
!
!
ip nbar http-services
!
!
!
!
!
ip domain name dcloud.cisco.com
!
!
!
login on-success log
!
!
!
!
!
!
!
vtp domain ciscodna
vtp mode transparent
avc sd-service
 segment AppRecognition
 controller
  address 198.18.129.100 
  destination-ports sensor-exporter 21730
  dscp 16
  source-interface Loopback0
  transport application-updates https url-prefix sdavc
 !
!
device-tracking tracking
!
device-tracking policy IPDT_POLICY
 no protocol udp
 tracking enable
!
!
flow record dnacrecord
 match ipv4 version
 match ipv4 protocol
 match application name
 match connection client ipv4 address
 match connection server ipv4 address
 match connection server transport port
 match flow observation point
 collect timestamp absolute first
 collect timestamp absolute last
 collect flow direction
 collect connection initiator
 collect connection client counter packets long
 collect connection client counter bytes network long
 collect connection server counter packets long
 collect connection server counter bytes network long
 collect connection new-connections
!
!
flow record dnacrecord_v6
 match ipv6 version
 match ipv6 protocol
 match application name
 match connection client ipv6 address
 match connection server ipv6 address
 match connection server transport port
 match flow observation point
 collect timestamp absolute first
 collect timestamp absolute last
 collect flow direction
 collect connection initiator
 collect connection client counter packets long
 collect connection client counter bytes network long
 collect connection server counter packets long
 collect connection server counter bytes network long
 collect connection new-connections
!
!
flow exporter 198.18.129.100
 destination 198.18.129.100
 transport udp 6007
!
!
flow exporter dnacexporter
 destination 198.18.129.100
 source Loopback0
 transport udp 6007
 export-protocol ipfix
 option interface-table timeout 300
 option vrf-table timeout 300
 option sampler-table
 option application-table timeout 300
 option application-attributes timeout 300
!
!
flow monitor dnacmonitor
 exporter dnacexporter
 cache timeout inactive 10
 cache timeout active 60
 record dnacrecord
!
!
flow monitor dnacmonitor_v6
 exporter dnacexporter
 cache timeout inactive 10
 cache timeout active 60
 record dnacrecord_v6
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2139388487
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2139388487
 revocation-check none
 rsakeypair TP-self-signed-2139388487
!
crypto pki trustpoint DNAC-CA
 enrollment mode ra
 enrollment terminal
 usage ssl-client
 revocation-check crl none
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2139388487
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32313339 33383834 3837301E 170D3232 31303234 30363533 
  30315A17 0D333231 30323330 36353330 315A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 31333933 
  38383438 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100BF0B 733FB5E6 9C71A70E 9F1CBBE7 B8C4D9C7 15CB9911 D8F1B354 
  2063B0BC C7C2A4FE 5498FCDB 3E57540F C29071D5 2FDDB104 E3C29AA8 E409F405 
  9B2B1CC7 32CB04CD 3989C455 8FB5FBB5 6E106901 AD254E5A 7559A636 0D8C43B0 
  9161FF41 BBAFF7CE 6BA5CEB9 7B14191F D3EA90EF 40DE81B1 0260936A 814E4CDA 
  F3A8F089 537225ED 2176BC23 5C5901D3 67BC1DC0 A82AFDBC E85EE013 04A42373 
  5B0DBA55 42AFF627 905342A3 549015BE F13D0A9E C0DD7A63 E7250275 E5B1AE39 
  1CDB6418 C5723223 20BF4BCB B8D01468 D16763F3 948670E6 D3D86A3B DCA16732 
  4457786E B8298D94 8A32C34E 77BFB68C CDA8FB3C 407744A4 45F47ADB F4BBE34E 
  EA9DEAF7 D34B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14DA3103 A7782724 04638017 0E320ADB 13798C3B 
  F7301D06 03551D0E 04160414 DA3103A7 78272404 6380170E 320ADB13 798C3BF7 
  300D0609 2A864886 F70D0101 05050003 82010100 2EACE6BB 6FD745FA 2761A0E5 
  9C8A50F7 9CB1354C FD918334 8213CCAC 38B7E5E7 77888BB8 C9B7A97C 0499C947 
  1685B5AD FF669DD5 A8D074BC CE06E32F 1FA33E97 89B72C86 0064DD6A 2B8835A3 
  58340B00 8A5F42EE 7965DBD4 74084F84 5A39E5AC 118188DB B868B0DD 7F278DA6 
  D6ABE4B9 39E0975F 8180344C E4359AF9 206881FA 70813F57 EC7C7657 A2908078 
  326B2411 AA1F2F21 611D6BCD 1DDB80FE 09666818 DD4483B0 4360ED7E F99240E2 
  D5C4B0A5 5C1161FB 234C1422 3417D6CC 6FEB02DC 997FCD5E 7A117953 480E65B7 
  143A0B97 C3F9865C 8B61C472 2257AD1A 65738AFA 0D6EAADC F88AFC2C 54B05FA9 
  81948940 6AAB3D97 927EFBE9 148B8099 F8CF8107
  	quit
crypto pki certificate chain DNAC-CA
 certificate ca 793059A33720EC1B2C55EC8FD463377B887C99FD
  308203A5 3082028D A0030201 02021479 3059A337 20EC1B2C 55EC8FD4 63377B88 
  7C99FD30 0D06092A 864886F7 0D01010B 05003062 312D302B 06035504 030C2439 
  31633436 6339392D 37306463 2D643564 312D3265 64372D30 31663262 37316264 
  34313931 16301406 0355040A 0C0D4369 73636F20 53797374 656D7331 19301706 
  0355040B 0C104369 73636F20 444E4120 43656E74 6572301E 170D3231 30343330 
  31353330 33395A17 0D323430 31323531 35333033 395A3062 312D302B 06035504 
  030C2439 31633436 6339392D 37306463 2D643564 312D3265 64372D30 31663262 
  37316264 34313931 16301406 0355040A 0C0D4369 73636F20 53797374 656D7331 
  19301706 0355040B 0C104369 73636F20 444E4120 43656E74 65723082 0122300D 
  06092A86 4886F70D 01010105 00038201 0F003082 010A0282 010100FC 0326F7C0 
  5F3DF20A 0956AE31 3662F12C AC76C88D F3B04CF2 CB913CF9 B316AF1C 34DAC64F 
  5BC4E24C 0D7BAB8E 0D4D0AC8 B17206CE 7FAD9A5D 10549676 058D5EE1 D6D2745B 
  F709A829 8F8EE18B BC55C465 50821587 AE6FE6E0 25026EA8 1306D97D C27BDD2F 
  3881E8ED B3E74959 E43EB081 8318B41A 162DE4E4 F1455841 6E42E3ED ACEB31C0 
  00437B17 904FCBE7 CC28EDE6 C4D8E5AA 3CA8D8EA 6D4A72BF 824EFE86 9BA7F995 
  03A9D1D1 82FE0808 8AE29BCA 1D3E9F08 CCF4A8D2 E0E90AF7 81E27E2E 1937C36F 
  D45BC33D FDF104F3 36F9BAE4 78852CB3 F06633D3 13115A47 A4BD6029 3ECCC9D6 
  5F3F4839 2EC8A301 E62C87CD 6AC69C5C 8AF71B98 0A5F9E52 F9AE7D02 03010001 
  A3533051 301D0603 551D0E04 160414B2 3C362024 A166967C B2C5A7A3 20700AFA 
  79B03A30 1F060355 1D230418 30168014 B23C3620 24A16696 7CB2C5A7 A320700A 
  FA79B03A 300F0603 551D1301 01FF0405 30030101 FF300D06 092A8648 86F70D01 
  010B0500 03820101 00BAD3A3 E0E712F3 4C1BD74A D9409256 869B2CF2 4AC95583 
  BE9DF4D7 B7FB3FB3 A26D6E6A F25A8E6B B541870F 273B2571 6A2AC827 E52CA38B 
  54A2DCB0 86BC333C C8D25CB0 A5FACA8B 30587C44 C6489581 80DA2295 B906A64A 
  7DC2B1C2 BBEBC304 FE62D581 17C080A8 2B77A220 CE2F90F9 BA9050DB 9F8D96B8 
  4AABEA79 4B9D4E61 655C78EA A0EE05D0 23392FCB 45A16FF4 0FCB52DC 3878B355 
  2E76657C 20E7C6E9 76EECA1C C4BCF2AA FAAD39E3 B7FF0A01 B07315CB A8EF2B5D 
  2505AE02 2E757D99 8C05BE33 E8E12364 FB1E4474 5C6B5F83 21941A9E 3C704A00 
  B5F51FA6 0AB06D82 DEB84139 7D5D9F6A F10796ED 27702849 C4C61BEF F92DB6E1 
  49066C68 3BEAC3C6 FC
  	quit
!
!
system mtu 9100
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
memory free low-watermark processor 131749
!
username admin privilege 15 password 0 C1sco12345
username dnacadmin privilege 15 password 0 C1sco12345
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 21
 name ThousandEyes
!
vlan 102
 name Fusion_Border_underlay
!
vlan 119
 name AP_MGMT
!
vlan 120
 name DEVICE_MGMT
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Fabric Underlay RID
 ip address 172.16.10.104 255.255.255.255
 ip router isis 
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 198.18.129.104 255.255.255.0
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface GigabitEthernet1/0/2
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface GigabitEthernet1/0/3
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface GigabitEthernet1/0/4
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface GigabitEthernet1/0/5
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface GigabitEthernet1/0/6
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface GigabitEthernet1/0/7
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface GigabitEthernet1/0/8
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface GigabitEthernet1/0/9
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface GigabitEthernet1/0/10
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface GigabitEthernet1/0/11
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface GigabitEthernet1/0/12
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface GigabitEthernet1/0/13
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface GigabitEthernet1/0/14
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface GigabitEthernet1/0/15
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface GigabitEthernet1/0/16
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface GigabitEthernet1/0/17
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface GigabitEthernet1/0/18
 description trunk to Edge2
 switchport trunk allowed vlan 21,119,120
 switchport mode trunk
!
interface GigabitEthernet1/0/19
 description trunk to Edge2
 switchport trunk allowed vlan 21,119,120
 switchport mode trunk
!
interface GigabitEthernet1/0/20
 description trunk to edge1
 switchport trunk allowed vlan 21,119,120
 switchport mode trunk
!
interface GigabitEthernet1/0/21
 description trunk to edge1
 switchport trunk allowed vlan 21,119,120
 switchport mode trunk
!
interface GigabitEthernet1/0/22
 description Border_to_Fusion_g1/0/22
 switchport mode trunk
!
interface GigabitEthernet1/0/23
 description Border_to_Fusion_g1/0/23
 switchport mode trunk
!
interface GigabitEthernet1/0/24
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface GigabitEthernet1/1/1
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface GigabitEthernet1/1/2
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface GigabitEthernet1/1/3
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface GigabitEthernet1/1/4
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface TenGigabitEthernet1/1/1
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface TenGigabitEthernet1/1/2
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface TenGigabitEthernet1/1/3
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface TenGigabitEthernet1/1/4
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface TenGigabitEthernet1/1/5
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface TenGigabitEthernet1/1/6
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface TenGigabitEthernet1/1/7
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface TenGigabitEthernet1/1/8
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface FortyGigabitEthernet1/1/1
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface FortyGigabitEthernet1/1/2
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface TwentyFiveGigE1/1/1
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface TwentyFiveGigE1/1/2
 device-tracking attach-policy IPDT_POLICY
 ip flow monitor dnacmonitor input
 ip flow monitor dnacmonitor output
 ipv6 flow monitor dnacmonitor_v6 input
 ipv6 flow monitor dnacmonitor_v6 output
 ip nbar protocol-discovery
!
interface AppGigabitEthernet1/0/1
!
interface Vlan1
 no ip address
!
interface Vlan21
 ip address 10.100.21.1 255.255.255.0
 ip helper-address 198.18.133.1
!
interface Vlan102
 description BGP-Fusion-underlay
 dampening
 ip address 172.16.102.2 255.255.255.0
 no ip redirects
 no ip proxy-arp
!
interface Vlan119
 description AP Mgmt
 ip address 172.16.19.1 255.255.255.0
 ip helper-address 198.18.133.1
!
interface Vlan120
 description Device Mgmt
 ip address 172.16.20.1 255.255.255.0
 ip helper-address 198.18.133.1
!
router isis
!
router bgp 65003
 bgp router-id interface Loopback0
 bgp log-neighbor-changes
 neighbor 172.16.102.1 remote-as 65002
 !
 address-family ipv4
  network 172.16.10.104 mask 255.255.255.255
  network 172.16.13.0 mask 255.255.255.0
  network 172.16.19.0 mask 255.255.255.0
  network 172.16.20.0 mask 255.255.255.0
  redistribute connected
  neighbor 172.16.102.1 activate
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface Loopback0
ip ftp source-interface GigabitEthernet0/0
ip tftp source-interface Loopback0
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 198.18.129.1
ip ssh source-interface Loopback0
ip ssh version 2
!
!
!
logging source-interface Loopback0
logging host 198.18.129.100
!
!
snmp-server community private RW
snmp-server community public RO
snmp-server trap-source Loopback0
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps flowmon
snmp-server enable traps entity-perf throughput-notif
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps eigrp
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps license
snmp-server enable traps smart-license
snmp-server enable traps cpu threshold
snmp-server enable traps memory bufferpeak
snmp-server enable traps stackwise
snmp-server enable traps udld link-fail-rpt
snmp-server enable traps udld status-change
snmp-server enable traps fru-ctrl
snmp-server enable traps flash insertion removal lowspace
snmp-server enable traps energywise
snmp-server enable traps power-ethernet group 1 threshold 80
snmp-server enable traps power-ethernet police
snmp-server enable traps entity
snmp-server enable traps pw vc
snmp-server enable traps mvpn
snmp-server enable traps envmon
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps lisp
snmp-server enable traps isis
snmp-server enable traps ipsla
snmp-server enable traps entity-diag boot-up-fail hm-test-recover hm-thresh-reached scheduled-test-fail
snmp-server enable traps bfd
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps dhcp
snmp-server enable traps event-manager
snmp-server enable traps hsrp
snmp-server enable traps ipmulticast
snmp-server enable traps msdp
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps bgp
snmp-server enable traps bgp cbgp2
snmp-server enable traps nhrp nhs
snmp-server enable traps nhrp nhc
snmp-server enable traps nhrp nhp
snmp-server enable traps nhrp quota-exceeded
snmp-server enable traps mpls rfc ldp
snmp-server enable traps mpls ldp
snmp-server enable traps mpls rfc traffic-eng
snmp-server enable traps mpls traffic-eng
snmp-server enable traps mpls fast-reroute protected
snmp-server enable traps local-auth
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server enable traps rf
snmp-server enable traps transceiver all
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server enable traps mpls vpn
snmp-server enable traps mpls rfc vpn
snmp-server host 198.18.129.100 version 2c public 
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 password C1sco12345
 logging synchronous
 transport input all
 transport output all
line vty 5 15
 password C1sco12345
 logging synchronous
 transport input all
 transport output all
line vty 16 31
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
pnp startup-vlan 120
end
