Building configuration...
Current configuration : 57816 bytes
!
! Last configuration change at 07:37:54 UTC Tue Oct 25 2022 by dnacadmin
! NVRAM config last updated at 07:37:54 UTC Tue Oct 25 2022 by NETCONF
!
version 17.6
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname C9800-WLC
!
boot-start-marker
boot system bootflash:/C9800-CL-universalk9.17.06.02.SPA.bin
boot system bootflash:C9800-CL-universalk9.17.05.01.SPA.bin
boot-end-marker
!
!
enable secret 8 $8$EAMzdxG96wUHOk$p.IvTn3/It5miiI.dnKkpyB.nUoZ8PQ1LyFHRztaU.Y
!
aaa new-model
!
!
aaa group server radius dnac-network-radius-group
 server name dnac-radius_198.18.133.27
 ip radius source-interface GigabitEthernet1
!
aaa authentication login default group dnac-network-radius-group local
aaa authentication login VTY_authen group dnac-network-radius-group local
aaa authorization exec default group dnac-network-radius-group local if-authenticated 
aaa authorization exec VTY_author group dnac-network-radius-group local if-authenticated 
aaa accounting update newinfo periodic 2880
aaa accounting exec default start-stop group dnac-network-radius-group
!
!
!
!
!
aaa server radius dynamic-author
 client 198.18.133.27 server-key 7 096F1F1A1A0A4640585851
!
aaa session-id common
clock calendar-valid
vtp mode off
!
!
!
!
!
!
!
ip name-server 198.18.133.1
ip domain name dcloud.cisco.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
avc sd-service
 segment AppRecognition
 controller
  address 198.18.129.100 
  destination-ports sensor-exporter 21730
  dscp 16
  source-interface GigabitEthernet1
  transport application-updates https url-prefix sdavc
 !
!
!
access-session mac-move deny
!
flow exporter 198.18.129.100
 destination 198.18.129.100
 transport udp 6007
!
!
flow exporter avc_exporter
 destination 198.18.129.100
 source GigabitEthernet1
 transport udp 6007
 export-protocol ipfix
 option vrf-table timeout 300
 option ssid-table timeout 300
 option application-table timeout 300
 option application-attributes timeout 300
!
!
flow exporter avc_local_exporter
 destination local wlc
!
!
flow monitor avc_basic_monitor
 exporter avc_exporter
 exporter avc_local_exporter
 cache timeout active 60
 record wireless avc basic
!
!
flow monitor avc_ipv4_assurance
 exporter avc_exporter
 exporter avc_local_exporter
 cache timeout active 60
 record wireless avc ipv4 assurance
!
!
flow monitor avc_ipv6_assurance
 exporter avc_exporter
 exporter avc_local_exporter
 cache timeout active 60
 record wireless avc ipv6 assurance
!
!
flow monitor avc_ipv4_assurance_rtp
 exporter avc_exporter
 cache timeout active 60
 record wireless avc ipv4 assurance-rtp
!
!
flow monitor avc_ipv6_assurance_rtp
 exporter avc_exporter
 cache timeout active 60
 record wireless avc ipv6 assurance-rtp
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki server WLC_CA
 database archive pkcs12 password 7 070C285F4D06485744
 issuer-name O=Cisco Virtual Wireless LAN Controller, CN=CA-vWLC_C9800-WLC
 grant auto
 hash sha256
 lifetime certificate 3652
 lifetime ca-certificate 3652
!
crypto pki trustpoint TP-self-signed-1257039420
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1257039420
 revocation-check none
 rsakeypair TP-self-signed-1257039420
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint WLC_CA
 revocation-check crl
 rsakeypair WLC_CA
!
crypto pki trustpoint C9800-WLC_WLC_TP
 enrollment url http://198.18.134.100:80
 serial-number
 password 7 00071A1507545A545C
 subject-name O=Cisco Virtual Wireless LAN Controller, CN=C9800-WLC_WLC_TP
 revocation-check crl
 rsakeypair C9800-WLC_WLC_TP
 hash sha256
 eku request server-auth client-auth 
!
crypto pki trustpoint DNAC-CA
 enrollment mode ra
 enrollment terminal
 usage ssl-client
 revocation-check crl none
!
crypto pki trustpoint sdn-network-infra-iwan
 enrollment url http://198.18.129.100:80/ejbca/publicweb/apply/scep/sdnscep
 fqdn C9800-WLC.dcloud.cisco.com
 subject-name CN=C9800-CL-K9_9YLDKDUP0SZ_sdn-network-infra-iwan
 subject-alt-name C9800-WLC.dcloud.cisco.com
 revocation-check crl
 source interface GigabitEthernet1
 rsakeypair sdn-network-infra-iwan
 auto-enroll 80 regenerate
!
!
crypto pki certificate chain TP-self-signed-1257039420
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31323537 30333934 3230301E 170D3231 30313037 31393531 
  30345A17 0D333130 31303731 39353130 345A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 32353730 
  33393432 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 010099AA 7278B11A B26640F6 BE8B1A83 C7BC3B8F 26895586 34587A47 
  353010F5 71F331AA CC31A5BF 71593C5E BA570E34 52F43893 9466A3BF A62EC331 
  73A5C3A3 4DE1CD7E E9327B4E 07E90E4A AB016DE7 5107253F C97DFF06 D827A5E7 
  3B7666CA E034D4B0 14BF434A 6B042EA7 D9FCE4EA 4AB86EE0 B52BBE12 EDC04E3A 
  1E414E99 9E652EEE 0CD74FB3 33215494 B59ECC6F C749D078 4D5AE0FE EFA8E8C4 
  473307AD 90EBB9FE DAFF6BF8 81083C3A 3E58667F 37E4B72E 415858C7 2B5950C4 
  2AEA684E 7087947A C2DAE71B 79857E38 977A8CF8 42AF1301 50B65966 458DC153 
  832F37D4 D5223C4D E8861492 393A2CD4 C2853FE3 9A095178 08E974AB 4EF1CEE9 
  1F01BBDA 6BA90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14709A88 5A1ABC59 4B7B36D3 4F3396CB 33F9733C 
  25301D06 03551D0E 04160414 709A885A 1ABC594B 7B36D34F 3396CB33 F9733C25 
  300D0609 2A864886 F70D0101 05050003 82010100 738A227B 631C1FE4 BFEBAFAE 
  2D79037B A2E27420 32446078 A80E1F5E F1D30353 B79A7AA8 EC054BAE 16866306 
  EB99E732 05C05318 C71E125E 0303DCA7 5D5ACB27 AA6C53CD 20A81667 850E6ACE 
  8FE53FA3 D7A43E08 05A9892A 2AB21DCF C5A4444C E570DD05 05004E61 792F3FAC 
  056BDE6B A3CEB043 63C20151 4FAAB6F0 926F6F1A 86FF66D8 8D2ED89F 9F5AF0B3 
  4036AEC5 CA5232B9 3C10403F 4B1F2EC8 5BCF2B85 AB5A12BC CA997090 FE50088D 
  A7B30941 60E4B96F 62D959E9 9C823631 4BC5A03B 9A04BFFA D163E3AC 8197A309 
  ED665D2C 71A43141 739C156B 02D1D75A 818EDC81 85731FB4 3F1C4093 18DD6BDF 
  B9853587 1C987D69 6AF3ABBF 85093831 D43EBAD4
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain WLC_CA
 certificate ca 01
  30820376 3082025E A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  4C311A30 18060355 04030C11 43412D76 574C435F 43393830 302D574C 43312E30 
  2C060355 040A1325 43697363 6F205669 72747561 6C205769 72656C65 7373204C 
  414E2043 6F6E7472 6F6C6C65 72301E17 0D323130 37303732 31313834 315A170D 
  33313037 30373231 31383431 5A304C31 1A301806 03550403 0C114341 2D76574C 
  435F4339 3830302D 574C4331 2E302C06 0355040A 13254369 73636F20 56697274 
  75616C20 57697265 6C657373 204C414E 20436F6E 74726F6C 6C657230 82012230 
  0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 82010100 ABC03764 
  2434E426 F6B573A5 1D3C4EE3 19E9BD26 B1503B15 9892F0F5 092FB7A3 07932CA4 
  81F4B228 88AFDDC8 F3E41312 4EB04F01 D7AE0476 8228E93A 85B1FCB0 0F994141 
  702385BA 6811A46E 2CEBF24F A43DCD93 C16A94F3 EBFFAE4E 73BEAA0E 6F72B09F 
  88912A28 2447DAC4 22EFCF58 CE014489 9A75D3B8 A20E19CD 7D89EDA6 A615FE00 
  5D71F989 C5599CF8 026B07C9 979202DC AE649E7C 4E56196D 9E13C114 B5D7DD09 
  76C4227C 89E3E8D1 36414C09 87D2483B EBFCEBA5 D36D7C35 685803FD 616D9E34 
  CE1D7033 FA81382E C57495FA A76772CD F84F7E2A FA72DE1F 588CD42C 48A2A64C 
  3D52692C 6404773D 7BD5190D F77BE1C7 1AE86AB5 86096C08 3B9190A7 02030100 
  01A36330 61300F06 03551D13 0101FF04 05300301 01FF300E 0603551D 0F0101FF 
  04040302 0186301F 0603551D 23041830 16801407 D62C4222 C522CF8B D05C05FB 
  44CD65D2 78540F30 1D060355 1D0E0416 041407D6 2C4222C5 22CF8BD0 5C05FB44 
  CD65D278 540F300D 06092A86 4886F70D 01010B05 00038201 01004E3B 8A4F1133 
  E840C29B B4A0697B F7ABFAD7 DC765F18 D8183CF3 299B1710 284EAC45 3D9DAAFA 
  7DB47606 0104FEBC FBF3B2AE 7CA657ED F5DD75E1 5D35E841 DD8DF662 0AEE5096 
  12EFDDB8 71B6D15D EC3A07F0 64AEE768 8D7859D8 91A874CD A3AA0E96 4BCA33B1 
  AC9827F2 CFB83547 E3F63A6A D40C09C4 A71C530B 77166791 B3160CED 2C300E43 
  3FCBDFB6 9825A831 73D01E15 754FF23C 334D9681 8B4CA35F D795AE0A 1B9A3E7F 
  3425FF00 2DC2C20C 547D3D13 0F95C6F9 B7442C3A 360B08A5 C2484366 3973327E 
  0F489FBA 186BAC00 EFFE4244 96F67016 CB757E10 14CE053D 2561DB2A B49C191E 
  DB995F7C EC5542AD 08AA2B23 FEAAC09E 18BBE5D1 F971DEB2 B315
  	quit
crypto pki certificate chain C9800-WLC_WLC_TP
 certificate 02
  308203C0 308202A8 A0030201 02020102 300D0609 2A864886 F70D0101 0B050030 
  4C311A30 18060355 04030C11 43412D76 574C435F 43393830 302D574C 43312E30 
  2C060355 040A1325 43697363 6F205669 72747561 6C205769 72656C65 7373204C 
  414E2043 6F6E7472 6F6C6C65 72301E17 0D323130 37303732 31313834 365A170D 
  33313037 30373231 31383431 5A30818A 31193017 06035504 030C1043 39383030 
  2D574C43 5F574C43 5F545031 2E302C06 0355040A 13254369 73636F20 56697274 
  75616C20 57697265 6C657373 204C414E 20436F6E 74726F6C 6C657231 3D301206 
  03550405 130B3959 4C444B44 55503053 5A302706 092A8648 86F70D01 0902161A 
  43393830 302D574C 432E6463 6C6F7564 2E636973 636F2E63 6F6D3082 0122300D 
  06092A86 4886F70D 01010105 00038201 0F003082 010A0282 010100C9 4E7F82A3 
  708E612F E9A95BF8 24FE2A1D 54FE7D29 D2752E61 D65DAB75 D50D787D 1E848353 
  4479A364 CF8A84B7 9D6B796F E7D051E4 3EE39D31 1D081EAD 9150EB0A 2DF81790 
  248480F7 C1F1876D 2EDBD717 D1737F37 C1B43675 86447F44 514280CD B6A6FBF1 
  F35F4D17 A345BCCA 1E4445EB 9BD1E14B 352EDF51 72D151C3 2CF4B123 AAAAEEDB 
  65BE4381 02063D38 AF97980E AB31E72E 1D93F0A1 325E5C0D D73AEC02 020969D8 
  775ECA72 B6CD7D6C E27D779B 7AADBDFF 818235A1 D0CD5A57 EB51A16F 62AE2C0A 
  39CBA44F 18E3A4ED 81272482 24A88FB1 7FB3F6B0 08F76A94 4BFD106A 9624E303 
  6154009B BA919215 76271ADB 8D84D0C0 0D782048 2BE94D50 F5BB3702 03010001 
  A36E306C 301D0603 551D2504 16301406 082B0601 05050703 0106082B 06010505 
  07030230 0B060355 1D0F0404 030205A0 301F0603 551D2304 18301680 1407D62C 
  4222C522 CF8BD05C 05FB44CD 65D27854 0F301D06 03551D0E 04160414 4ABA35B0 
  DC8B481F A8284D19 4743CD7A 0362BEF5 300D0609 2A864886 F70D0101 0B050003 
  82010100 6DCAE88A 97A7B846 0A9E0D29 7B5CC8A5 9EAF0EBF E888F739 24FF50B6 
  7753C631 C9F12D5B 231F9ACA E5E4A742 5659CD06 E1B09DE7 B0109D29 3C3EE413 
  8CD587E3 4809DD9B 21528845 3CAB308F 365B9471 7DCDC8C2 827E8953 4B278B96 
  D4E8DAE0 68D34B4B 79C45895 2EE2325A E3FC38AD CFFBB79B FC66BDB0 4A987179 
  6A6280DB 98F5A6A6 78244C84 40930B26 37A9E2BA E06F29E3 9C37BD72 641BC5F2 
  3F3AEB22 414150EC 66152A13 14263739 B8382D2A 66856148 3292DF7B 33470882 
  B3DF6F19 A8FDA1CE 5441B306 E85989D9 6BE9BD5C 3ED5EF3E 918936E9 7BD0A200 
  C9FB8B7E 029147AD F4BAB926 FCEBB608 21F61781 EC32D2B8 8FBF9488 CFBF972B 
  4F3679CA
  	quit
 certificate ca 01
  30820376 3082025E A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  4C311A30 18060355 04030C11 43412D76 574C435F 43393830 302D574C 43312E30 
  2C060355 040A1325 43697363 6F205669 72747561 6C205769 72656C65 7373204C 
  414E2043 6F6E7472 6F6C6C65 72301E17 0D323130 37303732 31313834 315A170D 
  33313037 30373231 31383431 5A304C31 1A301806 03550403 0C114341 2D76574C 
  435F4339 3830302D 574C4331 2E302C06 0355040A 13254369 73636F20 56697274 
  75616C20 57697265 6C657373 204C414E 20436F6E 74726F6C 6C657230 82012230 
  0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 82010100 ABC03764 
  2434E426 F6B573A5 1D3C4EE3 19E9BD26 B1503B15 9892F0F5 092FB7A3 07932CA4 
  81F4B228 88AFDDC8 F3E41312 4EB04F01 D7AE0476 8228E93A 85B1FCB0 0F994141 
  702385BA 6811A46E 2CEBF24F A43DCD93 C16A94F3 EBFFAE4E 73BEAA0E 6F72B09F 
  88912A28 2447DAC4 22EFCF58 CE014489 9A75D3B8 A20E19CD 7D89EDA6 A615FE00 
  5D71F989 C5599CF8 026B07C9 979202DC AE649E7C 4E56196D 9E13C114 B5D7DD09 
  76C4227C 89E3E8D1 36414C09 87D2483B EBFCEBA5 D36D7C35 685803FD 616D9E34 
  CE1D7033 FA81382E C57495FA A76772CD F84F7E2A FA72DE1F 588CD42C 48A2A64C 
  3D52692C 6404773D 7BD5190D F77BE1C7 1AE86AB5 86096C08 3B9190A7 02030100 
  01A36330 61300F06 03551D13 0101FF04 05300301 01FF300E 0603551D 0F0101FF 
  04040302 0186301F 0603551D 23041830 16801407 D62C4222 C522CF8B D05C05FB 
  44CD65D2 78540F30 1D060355 1D0E0416 041407D6 2C4222C5 22CF8BD0 5C05FB44 
  CD65D278 540F300D 06092A86 4886F70D 01010B05 00038201 01004E3B 8A4F1133 
  E840C29B B4A0697B F7ABFAD7 DC765F18 D8183CF3 299B1710 284EAC45 3D9DAAFA 
  7DB47606 0104FEBC FBF3B2AE 7CA657ED F5DD75E1 5D35E841 DD8DF662 0AEE5096 
  12EFDDB8 71B6D15D EC3A07F0 64AEE768 8D7859D8 91A874CD A3AA0E96 4BCA33B1 
  AC9827F2 CFB83547 E3F63A6A D40C09C4 A71C530B 77166791 B3160CED 2C300E43 
  3FCBDFB6 9825A831 73D01E15 754FF23C 334D9681 8B4CA35F D795AE0A 1B9A3E7F 
  3425FF00 2DC2C20C 547D3D13 0F95C6F9 B7442C3A 360B08A5 C2484366 3973327E 
  0F489FBA 186BAC00 EFFE4244 96F67016 CB757E10 14CE053D 2561DB2A B49C191E 
  DB995F7C EC5542AD 08AA2B23 FEAAC09E 18BBE5D1 F971DEB2 B315
  	quit
crypto pki certificate chain DNAC-CA
 certificate ca 793059A33720EC1B2C55EC8FD463377B887C99FD
  308203A5 3082028D A0030201 02021479 3059A337 20EC1B2C 55EC8FD4 63377B88 
  7C99FD30 0D06092A 864886F7 0D01010B 05003062 312D302B 06035504 030C2439 
  31633436 6339392D 37306463 2D643564 312D3265 64372D30 31663262 37316264 
  34313931 16301406 0355040A 0C0D4369 73636F20 53797374 656D7331 19301706 
  0355040B 0C104369 73636F20 444E4120 43656E74 6572301E 170D3231 30343330 
  31353330 33395A17 0D323430 31323531 35333033 395A3062 312D302B 06035504 
  030C2439 31633436 6339392D 37306463 2D643564 312D3265 64372D30 31663262 
  37316264 34313931 16301406 0355040A 0C0D4369 73636F20 53797374 656D7331 
  19301706 0355040B 0C104369 73636F20 444E4120 43656E74 65723082 0122300D 
  06092A86 4886F70D 01010105 00038201 0F003082 010A0282 010100FC 0326F7C0 
  5F3DF20A 0956AE31 3662F12C AC76C88D F3B04CF2 CB913CF9 B316AF1C 34DAC64F 
  5BC4E24C 0D7BAB8E 0D4D0AC8 B17206CE 7FAD9A5D 10549676 058D5EE1 D6D2745B 
  F709A829 8F8EE18B BC55C465 50821587 AE6FE6E0 25026EA8 1306D97D C27BDD2F 
  3881E8ED B3E74959 E43EB081 8318B41A 162DE4E4 F1455841 6E42E3ED ACEB31C0 
  00437B17 904FCBE7 CC28EDE6 C4D8E5AA 3CA8D8EA 6D4A72BF 824EFE86 9BA7F995 
  03A9D1D1 82FE0808 8AE29BCA 1D3E9F08 CCF4A8D2 E0E90AF7 81E27E2E 1937C36F 
  D45BC33D FDF104F3 36F9BAE4 78852CB3 F06633D3 13115A47 A4BD6029 3ECCC9D6 
  5F3F4839 2EC8A301 E62C87CD 6AC69C5C 8AF71B98 0A5F9E52 F9AE7D02 03010001 
  A3533051 301D0603 551D0E04 160414B2 3C362024 A166967C B2C5A7A3 20700AFA 
  79B03A30 1F060355 1D230418 30168014 B23C3620 24A16696 7CB2C5A7 A320700A 
  FA79B03A 300F0603 551D1301 01FF0405 30030101 FF300D06 092A8648 86F70D01 
  010B0500 03820101 00BAD3A3 E0E712F3 4C1BD74A D9409256 869B2CF2 4AC95583 
  BE9DF4D7 B7FB3FB3 A26D6E6A F25A8E6B B541870F 273B2571 6A2AC827 E52CA38B 
  54A2DCB0 86BC333C C8D25CB0 A5FACA8B 30587C44 C6489581 80DA2295 B906A64A 
  7DC2B1C2 BBEBC304 FE62D581 17C080A8 2B77A220 CE2F90F9 BA9050DB 9F8D96B8 
  4AABEA79 4B9D4E61 655C78EA A0EE05D0 23392FCB 45A16FF4 0FCB52DC 3878B355 
  2E76657C 20E7C6E9 76EECA1C C4BCF2AA FAAD39E3 B7FF0A01 B07315CB A8EF2B5D 
  2505AE02 2E757D99 8C05BE33 E8E12364 FB1E4474 5C6B5F83 21941A9E 3C704A00 
  B5F51FA6 0AB06D82 DEB84139 7D5D9F6A F10796ED 27702849 C4C61BEF F92DB6E1 
  49066C68 3BEAC3C6 FC
  	quit
crypto pki certificate chain sdn-network-infra-iwan
 certificate 3A3111FE5BD6E303
  30820384 3082026C A0030201 0202083A 3111FE5B D6E30330 0D06092A 864886F7 
  0D01010D 0500301F 311D301B 06035504 030C1473 646E2D6E 6574776F 726B2D69 
  6E667261 2D636130 1E170D32 32313032 35303730 3035385A 170D3233 31303235 
  30373030 35385A30 64312930 2706092A 864886F7 0D010902 0C1A4339 3830302D 
  574C432E 64636C6F 75642E63 6973636F 2E636F6D 31373035 06035504 030C2E43 
  39383030 2D434C2D 4B395F39 594C444B 44555030 535A5F73 646E2D6E 6574776F 
  726B2D69 6E667261 2D697761 6E308201 22300D06 092A8648 86F70D01 01010500 
  0382010F 00308201 0A028201 01009CD0 920EC9A4 C2B474C9 4C76C84D C6138FF4 
  98DC9E4A 56A69598 53021DF2 1B62CF35 BBCAAB66 DB1A460D EE4AD3F2 6CD2A02D 
  4247D0B3 041E6006 CBDF51BD 73582D6E 23B838E5 2D76823E A35DC57A 0409A925 
  AE59E7F4 D4822B32 84EAB0F0 C1B39B9D 316A9DC5 786E09EC 479514A5 439926D8 
  69466441 7AA514B2 A2D9422B 3B5A9100 99060101 A29A2BC5 8F15B717 3F4F702A 
  269825E4 CDED973F EAC09DB9 A7F4D200 0FCF44B7 4DF1C33F 92EAB2C1 478486F1 
  A53484C1 3E89AF6B C2B14337 2DDA0FF4 D25F18D9 D8D2E5BE 6D3B6D79 2FCF33E1 
  F13C6A0F 7857DF4E 2A58C062 72F8B0B9 B42F8732 9CB6FC8D 964C439B 9943250B 
  EAE573DB FF919D5C 2CF744F8 23930203 010001A3 7F307D30 0C060355 1D130101 
  FF040230 00301F06 03551D23 04183016 8014D84E 7A10AC4D C0155C26 AE6EC6E0 
  3CFF8EB7 17F0301D 0603551D 25041630 1406082B 06010505 07030206 082B0601 
  05050703 04301D06 03551D0E 04160414 6753B77A BD71AF31 E29B13AF 832BFD05 
  E9B769A7 300E0603 551D0F01 01FF0404 030205E0 300D0609 2A864886 F70D0101 
  0D050003 82010100 85034B81 C8A57243 7D18E5B1 7284D6F6 571F3CC6 400E2C78 
  67587277 A2A8B437 A873A30D 98D01AC5 F0017DDD 72EC96B6 2D1C26CF F49D9384 
  E5AC0BB6 8C145723 95C623CE 100C6C0F B55425DC 95FB4C85 6888D7AA 5B4436B1 
  BC0DF5DA 4DD91743 F7114966 9F3E4967 0FEC9B14 635785D7 84587E6C 0EF53693 
  5989C7E4 2AE301AA 590B5313 76DA8307 F4C160D8 6F7ECCC9 876F99B1 3BD8A79F 
  220AAE79 1639EAB0 902FEB5A 7A20894C E1B0A341 58A52B98 2B26DB80 BC090D49 
  2A64CE3E C0947F76 02512FBC E1DD22AF CFE81025 0DF7277A EE5E844A 0315FA98 
  D976A06F B74C33BC 24B4BA71 30264A3C 8B188888 BC9936B8 947C2A72 9230280C 
  12D6A733 3BE84B02
  	quit
 certificate ca 2626AF06368C7FDD
  30820323 3082020B A0030201 02020826 26AF0636 8C7FDD30 0D06092A 864886F7 
  0D01010D 0500301F 311D301B 06035504 030C1473 646E2D6E 6574776F 726B2D69 
  6E667261 2D636130 1E170D32 31303433 30313833 3233335A 170D3336 30343330 
  31383332 33335A30 1F311D30 1B060355 04030C14 73646E2D 6E657477 6F726B2D 
  696E6672 612D6361 30820122 300D0609 2A864886 F70D0101 01050003 82010F00 
  3082010A 02820101 00B0B708 32A999B3 1C36F136 ED52F7FC 2D7E8660 2BDA5B92 
  716909BC 2BCBDA7D 1CA132E9 E3D2B3BA 2E605BF3 205A3A9E 92C5544D 4222A83D 
  846B2A45 0DCBB6B7 76588666 2FCB8A33 152DFA5C 20A6BF4C 342AC72F EAD0DE10 
  ABC3C0E6 7F7420EB 666FE9CE 11E302E2 B4E550F6 D18CAA18 542348A9 757EBBE9 
  8900FC96 BA1146B8 AFDBEC3F 6D62D05F F040BACD 5394882D 8A84C568 2D85A3AA 
  B18C7329 57D8B535 ACC5F48C 267DD7AF EB94AB36 1938C023 5C19BFFE 91C573FE 
  3EC046A6 5BDD7639 8810AF09 1EFD474A ED5FF94B FFC088A7 416C4131 862DA363 
  39667F5C 759EE864 F375F058 55DF5779 EA6A33E9 524D3616 64A48CAC 0AD802DE 
  45FB0E1F 7CBE42D1 69020301 0001A363 3061300F 0603551D 130101FF 04053003 
  0101FF30 1F060355 1D230418 30168014 D84E7A10 AC4DC015 5C26AE6E C6E03CFF 
  8EB717F0 301D0603 551D0E04 160414D8 4E7A10AC 4DC0155C 26AE6EC6 E03CFF8E 
  B717F030 0E060355 1D0F0101 FF040403 02018630 0D06092A 864886F7 0D01010D 
  05000382 01010058 A33A7E83 1E29EEDD A420A177 614B6286 DBB4DB81 6461A973 
  59F8C838 8850A73F 83D56B20 287BEF10 F0F3DF0B EB8486D2 14069DA7 F1B0703F 
  8F5104B1 6F555DDE 520FC7ED FD29831F 2A995E2C BCAD15E8 EAA66723 D509809C 
  65FBE289 337FE6F4 D30502DC 12CD0F30 CD6772DD 8B83FA1B C3F948E5 A05EE4BC 
  D9C86B68 2AC1E046 51318468 66C368F3 E6699518 20C186E1 DF6734FA A23667F2 
  A279ACB0 B01289DB D316A9F0 89C1CE76 91317E9A 1937334A 1087C567 B1E3FEB9 
  8D9457B1 0BBC061D 56F3FB35 3E11B432 F6558AA1 7561348E A5348DB7 099F8245 
  1C44EE9B F44493A5 05519D28 ECF78940 108040CE F81E3A43 5837AAA4 F789272A 
  F255234D 9E71F2
  	quit
!
!
!
!
!
!
!
!
license udi pid C9800-CL-K9 sn 9YLDKDUP0SZ
license smart transport off
service-template webauth-global-inactive
 inactivity-timer 3600 
service-template DEFAULT_LINKSEC_POLICY_MUST_SECURE
 linksec policy must-secure
service-template DEFAULT_LINKSEC_POLICY_SHOULD_SECURE
 linksec policy should-secure
service-template DEFAULT_CRITICAL_VOICE_TEMPLATE
 voice vlan
service-template DEFAULT_CRITICAL_DATA_TEMPLATE
device classifier
diagnostic bootup level minimal
memory free low-watermark processor 72740
!
!
username admin privilege 15 secret 9 $9$CoXfpldTteSlAU$ptX88Vv.udZhTFBjfkc7Neweq.udzbYncj74YIMfOGU
username dnacadmin privilege 15 password 7 112A4816141D5A5E577E7E
!
redundancy
 mode sso
!
!
!
!
!
!
vlan internal allocation policy ascending
!
!
class-map match-any AVC-Reanchor-Class
 match protocol cisco-jabber-audio
 match protocol cisco-jabber-video
 match protocol webex-media
 match protocol webex-app-sharing
 match protocol webex-control
 match protocol webex-meeting
 match protocol wifi-calling
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 no switchport
 ip address 198.18.134.100 255.255.192.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 switchport trunk allowed vlan 1
 switchport mode trunk
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 negotiation auto
 no mop enabled
 no mop sysid
!
interface Vlan1
 no ip address
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1 198.18.128.1
ip ssh source-interface GigabitEthernet1
ip ssh rsa keypair-name ssh-keys
ip ssh version 2
ip scp server enable
!
!
ip access-list persistent
logging source-interface GigabitEthernet1
logging host 198.18.129.100
!
snmp-server community public RO
snmp-server community private RW
snmp-server community SNMPRO RO
snmp-server community SNMPRW RW
snmp-server trap-source GigabitEthernet1
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps vrrp
snmp-server enable traps pfr
snmp-server enable traps flowmon
snmp-server enable traps entity-perf throughput-notif
snmp-server enable traps wiredguest wired_guest
snmp-server enable traps wireless bsnMobileStation bsnAutoRF bsnGeneral rogue MESH wireless_mobility RRM SI tunnel
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps casa
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps eigrp
snmp-server enable traps adslline
snmp-server enable traps vdsl2line
snmp-server enable traps license
snmp-server enable traps smart-license
snmp-server enable traps ethernet evc status create delete
snmp-server enable traps ether-oam
snmp-server enable traps ethernet cfm cc mep-up mep-down cross-connect loop config
snmp-server enable traps ethernet cfm crosscheck mep-missing mep-unknown service-up
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps entity-qfp mem-res-thresh throughput-notif
snmp-server enable traps entity-state
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps bgp cbgp2
snmp-server enable traps dlsw
snmp-server enable traps entity-sensor
snmp-server enable traps resource-policy
snmp-server enable traps flash insertion removal lowspace
snmp-server enable traps nhrp nhs
snmp-server enable traps nhrp nhc
snmp-server enable traps nhrp nhp
snmp-server enable traps nhrp quota-exceeded
snmp-server enable traps ipsla
snmp-server enable traps cnpd
snmp-server enable traps entity-diag boot-up-fail hm-test-recover hm-thresh-reached scheduled-test-fail
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps memory bufferpeak
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps dhcp
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps event-manager
snmp-server enable traps frame-relay
snmp-server enable traps frame-relay subif
snmp-server enable traps pimstdmib neighbor-loss invalid-register invalid-join-prune rp-mapping-change interface-election
snmp-server enable traps ipmulticast
snmp-server enable traps ip local pool
snmp-server enable traps msdp
snmp-server enable traps mvpn
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps pppoe
snmp-server enable traps cpu threshold
snmp-server enable traps rsvp
snmp-server enable traps l2tun session
snmp-server enable traps l2tun pseudowire status
snmp-server enable traps aaa_server
snmp-server enable traps atm subif
snmp-server enable traps pki
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps gdoi gm-start-registration
snmp-server enable traps gdoi gm-registration-complete
snmp-server enable traps gdoi gm-re-register
snmp-server enable traps gdoi gm-rekey-rcvd
snmp-server enable traps gdoi gm-rekey-fail
snmp-server enable traps gdoi ks-rekey-pushed
snmp-server enable traps gdoi gm-incomplete-cfg
snmp-server enable traps gdoi ks-no-rsa-keys
snmp-server enable traps gdoi ks-new-registration
snmp-server enable traps gdoi ks-reg-complete
snmp-server enable traps gdoi ks-role-change
snmp-server enable traps gdoi ks-gm-deleted
snmp-server enable traps gdoi ks-peer-reachable
snmp-server enable traps gdoi ks-peer-unreachable
snmp-server enable traps dsp card-status
snmp-server enable traps dsp oper-state
snmp-server enable traps dsp video-usage
snmp-server enable traps dsp video-out-of-resource
snmp-server enable traps frame-relay multilink bundle-mismatch
snmp-server enable traps syslog
snmp-server enable traps mpls rfc ldp
snmp-server enable traps mpls ldp
snmp-server enable traps mpls rfc traffic-eng
snmp-server enable traps mpls traffic-eng
snmp-server enable traps mpls fast-reroute protected
snmp-server enable traps bfd
snmp-server enable traps otn
snmp-server enable traps pw vc
snmp-server enable traps lisp
snmp-server enable traps dial
snmp-server enable traps sbc adj-status
snmp-server enable traps sbc blacklist
snmp-server enable traps sbc congestion-alarm
snmp-server enable traps sbc h248-ctrlr-status
snmp-server enable traps sbc media-source
snmp-server enable traps sbc radius-conn-status
snmp-server enable traps sbc sla-violation
snmp-server enable traps sbc sla-violation-rev1
snmp-server enable traps sbc svc-state
snmp-server enable traps sbc qos-statistics
snmp-server enable traps ethernet cfm alarm
snmp-server enable traps vlan-membership
snmp-server enable traps alarms informational
snmp-server enable traps rf
snmp-server enable traps transceiver all
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server enable traps mpls vpn
snmp-server enable traps mpls rfc vpn
snmp-server enable traps voice
snmp-server host 198.18.129.100 version 2c SNMPRW 
snmp-server host 198.18.129.100 version 2c private 
snmp-server host 198.18.129.100 version 2c public 
!
!
radius-server attribute 6 on-for-login-auth
radius-server attribute 6 support-multiple
radius-server attribute 8 include-in-access-req
radius-server attribute 25 access-request include
radius-server dead-criteria time 5 tries 3
radius-server deadtime 3
!
radius server dnac-radius_198.18.133.27
 address ipv4 198.18.133.27 auth-port 1812 acct-port 1813
 timeout 4
 retransmit 3
 pac key 7 123A540411045D56797F71
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 authorization exec VTY_author
 login authentication VTY_authen
 length 0
 transport input all
line vty 5 97
 authorization exec VTY_author
 login authentication VTY_authen
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 198.18.128.1
ntp server 172.16.10.103
!
!
!
!
!
!
telemetry ietf subscription 1011
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc/wlan_config
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 1012
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc/wlanpolicies
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 1013
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc/wlanpolicies;policy_profile_name=temp_policy_profile/atfpolicymap
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 1014
 encoding encode-tdl
 filter nested-uri /services;serviceName=ewlc/policylist
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 1016
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc/site_tag_config
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 1051
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc/wlan_config
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 360000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 1052
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc/wlanpolicies
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 360000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 1053
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc/wlanpolicies;policy_profile_name=temp_policy_profile/atfpolicymap
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 360000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 1054
 encoding encode-tdl
 filter nested-uri /services;serviceName=ewlc/policylist
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 360000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 1056
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc/site_tag_config
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 360000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2011
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlcevent/wsaapevent
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2111
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/ethernet_mac_wtp_mac_map
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2112
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/oper_data
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2113
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/capwap_data
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 360000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2114
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/radio_oper_data
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2115
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/capwap_data
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2116
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/spectrum_aq_table
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2120
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/ethernet_if_stats
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2121
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/rrmAPautoRfdot11Data
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2122
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/rrm_measurement
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2125
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper_emul/emltdApRf
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 17000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2126
 encoding encode-tdl
 filter tdl-transform dfsRadarCounters
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2154
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/radio_oper_data
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 360000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2155
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/ewlcRadioOperBand
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2156
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/ewlcRadioOperBand
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 360000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2157
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/apdot11SpectrumData
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2158
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/apdot11SpectrumData
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 360000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2159
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/cdp_cache_data
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2160
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/cdp_cache_data
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 360000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3011
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/common_oper_data
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 360000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3012
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/dot11_oper_data
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3013
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/smMainData
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3014
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/lisp_agent_client_data
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3016
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/mobility_oper_data
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 360000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3017
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/sisf_db_mac
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 360000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3111
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/traffic_stats
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 9000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3113
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/client_wsa_info
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3114
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/location_rssi_measurements
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3115
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlcevent/wsaclientscanreportevent
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3211
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlcevent/wsaclientevent
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3212
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/dc_info
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3213
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/dc_info
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 360000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3214
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/policy_data
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3215
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/policy_data
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 360000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3216
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/traffic_distribution_airtime_latency
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 4321
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/aaaServersStat
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 4322
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper_emul/emltd_sisf_dhcpv4_relay_stats
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 5011
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ios_emul_oper/device_hardware;singleton_id=0?device_system_data
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 5012
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ios_oper/ha_infra
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 5013
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ios_emul_oper/device_hardware;singleton_id=0/device_inventory
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 5015
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ios_emul_oper/smart_license_state;singleton_id=0/smart_license_usage
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 5016
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ios_oper/ha_infra
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 180000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 5017
 encoding encode-tdl
 filter nested-uri /services;serviceName=sman_oper/control_process;fru=BINOS_FRU_RP;slotnum=0;baynum=0;chassisnum=1?plat_core_stats
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 5018
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ios_emul_oper/entity_information
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 5019
 encoding encode-tdl
 filter nested-uri /services;serviceName=ios_oper/platform_component;cname=\"Slot\"?platform_properties
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 5020
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ios_oper/platform_component
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 5112
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ios_emul_oper/interface
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 5115
 encoding encode-tdl
 filter tdl-uri /services;serviceName=sman_oper/control_process
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 5117
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper_emul/ewlcEmltdClientGlobalStatsData;singleton_id=0
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 5118
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper_emul/emltd_join_count_stat;singleton_id=0
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 5119
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/lisp_agent_ms_msg_stats_data
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 5120
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc/dot11
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 6001
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/radioWsaInfo
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 900000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 6002
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/radio_reset_stats
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 1800000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 6004
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/rrmRadSlot
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 1800000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 6005
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/radio_oper_stats
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 6007
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/rrmCoverage
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 7000
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/icapApSrvcStats
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 8882
 encoding encode-tdl
 filter tdl-transform trustSecCounterDelta
 receiver-type protocol
 source-address 198.18.134.100
 stream native
 update-policy periodic 90000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry receiver protocol DNAC_ASSURANCE_RECEIVER
 host ip-address 198.18.129.100 25103
 protocol tls-native profile sdn-network-infra-iwan
telemetry transform dfsRadarCounters
 input table apdot11RadarData
  field wtp_mac
  field radio_slot_id
  field dfs_cisco_ip_cnt
  field dfs_triggered_cnt
  field dfs_serving_rad_cnt
  field dfs_stats_last_updated
  join-key radio_slot_key_t
  logical-op and
  type mandatory
  uri /services;serviceName=ewlc_oper/apdot11RadarData
 operation 1
  filter 1
   event on-change
   field apdot11RadarData.dfs_stats_last_updated
  output-field 1
   field apdot11RadarData.dfs_cisco_ip_cnt
  output-field 2
   field apdot11RadarData.dfs_triggered_cnt
  output-field 3
   field apdot11RadarData.dfs_serving_rad_cnt
  output-field 4
   field apdot11RadarData.wtp_mac
  output-field 5
   field apdot11RadarData.radio_slot_id
  output-field 6
   field apdot11RadarData.dfs_stats_last_updated
 specified
telemetry transform trustSecCounterDelta
 input table cts_rolebased_policy
  field dst_sgt
  field src_sgt
  field sgacl_name
  field monitor_mode
  field num_of_sgacl
  field policy_life_time
  field total_deny_count
  field last_updated_time
  field total_permit_count
  join-key cts_role_based_policy_key
  logical-op and
  type mandatory
  uri /services;serviceName=ios_emul_oper/cts_rolebased_policy
 operation 1
  output-field 1
   field cts_rolebased_policy.src_sgt
  output-field 2
   field cts_rolebased_policy.dst_sgt
  output-field 3
   field cts_rolebased_policy.total_permit_count
   output-op type delta
  output-field 4
   field cts_rolebased_policy.total_deny_count
   output-op type delta
  output-field 5
   field cts_rolebased_policy.sgacl_name
  output-field 6
   field cts_rolebased_policy.monitor_mode
  output-field 7
   field cts_rolebased_policy.num_of_sgacl
  output-field 8
   field cts_rolebased_policy.policy_life_time
  output-field 9
   field cts_rolebased_policy.last_updated_time
 specified
wireless aaa policy default-aaa-policy
wireless cts-sxp profile default-sxp-profile
wireless management trustpoint C9800-WLC_WLC_TP
wireless management interface GigabitEthernet1
wireless profile airtime-fairness default-atf-policy 0
wireless profile flex FP_RTP_Build_daa75
 no arp-caching
 description "Flex Profile FP_RTP_Build_daa75"
 ip http client proxy 0.0.0.0 8080
 local-auth radius-server-group default
 native-vlan-id 119
 vlan-name Clients
  vlan-id 119
wireless profile flex default-flex-profile
 description "default flex profile"
wireless profile mesh default-mesh-profile
 description "default mesh profile"
 method authentication dnac-mesh-list
 method authorization dnac-mesh-list
wireless profile radio default-radio-profile
 description "Preconfigured default radio profile"
wireless profile policy default-policy-profile
 autoqos mode voice
 description "default policy profile"
 service-policy input platinum-up
 service-policy output platinum
 vlan VLAN0001
 no shutdown
wireless profile policy Enterprise_Global_F_6e3e06f9
 aaa-override
 accounting-list dnac-cts-Enterprise-845b8dab
 no central dhcp
 no central switching
 description Enterprise_Global_F_6e3e06f9
 dhcp-tlv-caching
 exclusionlist timeout 180
 http-tlv-caching
 service-policy input platinum-up
 service-policy output platinum
wireless profile policy Guest-jlaf_Global_F_3ff65234
 aaa-override
 accounting-list dnac-cts-Guest-jlaf-7ba6c0ec
 no central dhcp
 no central switching
 description Guest-jlaf_Global_F_3ff65234
 dhcp-tlv-caching
 exclusionlist timeout 180
 http-tlv-caching
 nac
 service-policy input silver-up
 service-policy output silver
wireless profile policy test-yijxi_Global_NF_6d2f2709
 aaa-override
 autoqos mode fastlane
 description test-yijxi_Global_NF_6d2f2709
 dhcp-tlv-caching
 exclusionlist timeout 180
 http-tlv-caching
 ip nbar protocol-discovery
 no shutdown
wireless tag site default-site-tag
 description "default site tag"
wireless tag site ST_RTP_Site1_daa75_0
 description "Site Tag ST_RTP_Site1_daa75_0"
wireless tag site ST_RTP_Building_28e93_0
 description "Site Tag ST_RTP_Building_28e93_0"
wireless tag site ST_RTP_Building_daa75_0
 description "Site Tag ST_RTP_Building_daa75_0"
 flex-profile FP_RTP_Build_daa75
 no local-site
wireless tag site ST_RTP_Building_daa75_1
 description "Site Tag ST_RTP_Building_daa75_1"
wireless tag site default-site-tag-fabric
 description "Site Tag default-site-tag-fabric"
wireless tag policy default-policy-tag
 description "default policy-tag"
wireless tag policy PT_RTP_Build_Floor1_5a1d4
 description "PolicyTagName PT_RTP_Build_Floor1_5a1d4"
 wlan Enterprise_Global_F_6e3e06f9 policy Enterprise_Global_F_6e3e06f9
 wlan Guest-jlaf_Global_F_3ff65234 policy Guest-jlaf_Global_F_3ff65234
wireless tag policy PT_RTP_Build_Floor1_cae05
 description "PolicyTagName PT_RTP_Build_Floor1_cae05"
 wlan test-yijxi_Global_NF_6d2f2709 policy test-yijxi_Global_NF_6d2f2709
wireless tag policy PT_RTP_Site1_Floor1_cae05
 description "PolicyTagName PT_RTP_Site1_Floor1_cae05"
 wlan GuestNet1_Global_F_41d982bd policy GuestNet1_Global_F_41d982bd
 wlan EntWireles_Global_F_862b6f5f policy EntWireles_Global_F_862b6f5f
wireless tag rf LOW
 24ghz-rf-policy Low_Client_Density_rf_24gh
 5ghz-rf-policy Low_Client_Density_rf_5gh
wireless tag rf default-rf-tag
 description "default RF tag"
wireless wps rogue network-assurance enable
wireless wps mfp
wireless wps mfp ap-impersonation
wireless fabric control-plane default-control-plane
wireless country US
wlan test-yijxi_Global_NF_6d2f2709 18 test-yijxiang-local
 security ft over-the-ds
 security wpa psk set-key ascii 0 cisco12345
 no security wpa akm dot1x
 security wpa akm psk
 no shutdown
network-assurance enable
network-assurance icap server port 32626
network-assurance url https://198.18.129.100
network-assurance na-certificate PROTOCOL_HTTP 198.18.129.100 /ca/ pem
ap dot11 24ghz rf-profile Low_Client_Density_rf_24gh
 coverage data rssi threshold -90
 coverage level 2
 coverage voice rssi threshold -90
 description "pre configured Low Client Density rfprofile for 2.4gh radio"
 high-density rx-sop threshold low
 rate RATE_12M supported
 rate RATE_24M supported
 rate RATE_6M supported
 tx-power v1 threshold -65
 no shutdown
ap dot11 24ghz rf-profile High_Client_Density_rf_24gh
 description "pre configured High Client Density rfprofile for 2.4gh radio"
 high-density rx-sop threshold medium
 rate RATE_11M disable
 rate RATE_12M mandatory
 rate RATE_1M disable
 rate RATE_24M supported
 rate RATE_2M disable
 rate RATE_5_5M disable
 rate RATE_6M disable
 tx-power min 7
 no shutdown
ap dot11 24ghz rf-profile Typical_Client_Density_rf_24gh
 description "pre configured Typical Client Density rfprofile for 2.4gh radio"
 rate RATE_11M disable
 rate RATE_12M mandatory
 rate RATE_1M disable
 rate RATE_24M supported
 rate RATE_2M disable
 rate RATE_5_5M disable
 rate RATE_6M disable
 no shutdown
ap dot11 24ghz cac voice acm
ap dot11 24ghz edca-parameters fastlane
ap dot11 24ghz rate RATE_12M supported
ap dot11 24ghz rate RATE_24M supported
ap dot11 24ghz rate RATE_6M supported
ap dot11 5ghz rf-profile Low_Client_Density_rf_5gh
 coverage data rssi threshold -90
 coverage level 2
 coverage voice rssi threshold -90
 description "pre configured Low Client Density rfprofile for 5gh radio"
 high-density rx-sop threshold low
 rate RATE_12M mandatory
 rate RATE_24M mandatory
 rate RATE_6M mandatory
 tx-power v1 threshold -60
 no shutdown
ap dot11 5ghz rf-profile High_Client_Density_rf_5gh
 description "pre configured High Client Density rfprofile for 5gh radio"
 high-density rx-sop threshold medium
 rate RATE_12M mandatory
 rate RATE_24M mandatory
 rate RATE_6M disable
 rate RATE_9M disable
 tx-power min 7
 tx-power v1 threshold -65
 no shutdown
ap dot11 5ghz rf-profile Typical_Client_Density_rf_5gh
 description "pre configured Typical Density rfprofile for 5gh radio"
 rate RATE_12M mandatory
 rate RATE_24M mandatory
 rate RATE_6M mandatory
 no shutdown
ap dot11 5ghz cac voice acm
ap dot11 5ghz edca-parameters fastlane
ap dot11 5ghz rate RATE_12M mandatory
ap dot11 5ghz rate RATE_24M mandatory
ap dot11 5ghz rate RATE_6M mandatory
ap country US
ap tri-radio
ap tag-source-priority 2 source filter
ap tag-source-priority 3 source ap
ap profile default-ap-profile
 awips
 description "default ap profile"
 no icap subscription client anomaly-detection report-individual enable
 icap subscription client anomaly-detection report-individual throttle 100
 mgmtuser username cisco password 0 cisco secret 0 cisco
ap profile default-ap-profile-fabric
 awips
 mgmtuser username cisco password 0 cisco secret 0 cisco
ap 5c5a.c7f0.788a
 policy-tag PT_RTP_Build_Floor1_cae05
 rf-tag LOW
 site-tag ST_RTP_Building_daa75_1
ap 78bc.1adb.c700
 policy-tag PT_RTP_Build_Floor1_cae05
 rf-tag LOW
 site-tag ST_RTP_Building_daa75_1
ap 78bc.1adb.cb1c
 policy-tag PT_RTP_Site1_Floor1_cae05
 rf-tag TYPICAL
 site-tag ST_RTP_Site1_daa75_0
ap 78bc.1adb.cdca
 policy-tag PT_RTP_Site1_Floor1_cae05
 rf-tag TYPICAL
 site-tag ST_RTP_Site1_daa75_0
trapflags ap crash
trapflags ap interfaceup
trapflags ap noradiocards
trapflags ap register
netconf-yang
end